\begin{thebibliography}{1}

\bibitem{Adler89}
I.~Adler, N.~K. Karmarkar, M.~G.~C. Resende, and G.~Veiga.
\newblock An implementation of {Karmarkar's} algorithms for linear programming.
\newblock {\em Mathematical Programming}, 44:297--335, 1989.

\bibitem{Carmo05}
F.~C. Carmo.
\newblock {\em An\'alise da influ\^encia de algoritmos de reordena\c{c}\~ao de
  matrizes esparsas no desempenho do m\'etodo {$CCCG(\eta)$}}.
\newblock Disserta\c{c}\~ao de mestrado, Departamento de Ci\^encia da
  Computa\c{c}\~ao, Universidade Federal de Minas Gerais, 2005.

\end{thebibliography}
